{
  "name": "react-table-copy-wrapper-example",
  "homepage": "https://.github.io/react-table-wrapper",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^1.1.1",
    "react-table": "^6.8.6",
    "react-table-copy-wrapper": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
